<!doctype html>
<html>
<head>
	<title> Qurios 2017 </title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="keywords" content="qurios, 2017, nitr, rourkela, quiz, quizzing, swayambodha, bodha"> 
	<style type="text/css">
		body {
			margin:0;
			background-image: url("images/Logo.jpg");
			background-position:top;
			background-repeat:no-repeat;
		}
		#topbar {
			background-color:white;
			width:100%;
			height:80px;
			color:black;
		}
		#topmenu {
			float:left;
		}
		#topmenu li {
			list-style:none;
			font-family:spinnaker;
			font-weight:bold;
			font-size:1.2em;
			padding:20px 90px 12px 12px;
			float:left;
			display:inline-block;
		}
		#logos {
			float:right;
		}
		#logos li {
			list-style:none;
			font-weight:bold;
			font-size:1.2em;
			padding:20px 20px 12px 12px;
			float:left;
			display:inline-block;
		}
		ul a:visited {
			color:black;
		}
		ul a:hover {
			color:#0099ff;
		}
	
	
	
	
	</style> 
	
</head>

<body>
	
	<div id="container">

		<div id="topbar">
			
			<div id="topmenu">
				
				<ul>
					<li> About </li>
					<li> Sponsors </li>
					<a href="https://www.facebook.com/notes/qurios/certain-nuances-of-the-event-which-you-might-want-to-know/1521836748116468"> <li> FAQs </li> </a>
					<a href="https://www.facebook.com/qurios.nitr/photos?ref=page_internal"> <li> Gallery </li> </a>
				</ul>
				
				
			</div>
				
			<div id="logos">
				
				<ul> 
					<a href="https://www.facebook.com/qurios.nitr/?fref=ts"> <li> <img src="images/fb.png" /> </li> </a>
					<li> <img src="images/twitter.png" /> </li>
					<li> <img src="images/linked.png" /> </li>
					<li> <img src="images/mail.png" /> </li>
				</ul>
			</div>
		</div>

	</div>

</body>
</html> 
	
			